<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What2Eat</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link href="./assets/style.css" >
  <style>
    /* adds background image  */
    body{
      background-image: url(assets/images/images/—Pngtree—memphis\ geometric\ figures\ background_1441067.png);
      background-size: cover;
      background-position: center;
    }
    /* sets header background color and rounds border */
    .header {
      background-color: #3d9db2f6;
      border-radius: 30px;
    }
    /* sets tile background colors and rounds border */
    .tile.is-child{
      background-color: #3d9db2f6;
      border-radius: 30px;
    }
  </style>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- title header -->
  <div class="content container has-text-centered justify-content-center">
    <section class="header">
      <div class="hero-body">
      <h1 class="title has-text-white">🍉🍍🍅 WHAT 2 EAT 🍅🍍🍉</h1>
      <p class="has-text-white" style="font-size: 22px">Select your preference below!</p>
      </div>
    </section>
  </div>
  <!-- centers tiles horizontally -->
  <div class="tile is-ancestor">
    <div class="tile is-vertical has-text-centered">
      <div class="tile is-flex is-justify-content-center is-flex-direction-row">
        <!-- First tile -->
        <div class="tile is-parent is-3 is-text-decoration-none">
          <article class="tile is-child notification is-success">
            <a class="content" href="tasty.html" style="text-decoration: none">
              <p class="title" style="font-size: 36px">Stay In 🏡 </p>
              <div class="content" style="font-size: 17px">Easy and delicious recipes based on your appetite.</div>
            </a>
          </article>
        </div>
        <!-- Second tile -->
        <div class="tile is-parent is-3">
          <article class="tile is-child notification is-success">
            <a class="content" href="mapssss.html" style="text-decoration: none">
              <p class="title" style="font-size: 36px">Eat Out 🥡 </p>
              <div class="content" style="font-size: 17px">Find popular restaurants near you.</div>
            </a>
          </article>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous" ></script>
</body>
</html>