<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible"
  content="IE=edge" />
<meta name="viewport"
  content="width=device-width, initial-scale=1.0" />
<title>What2Eat</title>
<!-- bulma styling link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<!-- css for boxes -->
<link rel="style" href="./assets/style.css">

<style>
	.header {
		background-color: #3d9db2bf;
		border-radius: 30px;
	}
	body{
    background-image: url(assets/images/images/—Pngtree—memphis\ geometric\ figures\ background_1441067.png);
}
.box{
	background-color: bisque;
}



/* #h2 {
	color: purple
	background: blue;
} */

/* styling for list appended (instructions list) */
li {
	counter-increment: item;
	margin-bottom: 5px;
}
li:before {
	margin-right: 10px;
	content: counter(item);
	background: green;
	border-radius: 100%;
	color: white;
	width: 1.2em;
	text-align: center;
	display: inline-block;
}

/* styling for paragraph (ingredient list) */
p {
	counter-increment: step-counter;
	margin-bottom: 5px;
	/* list-style-type: none */
}
p:before {
	/* counter-reset: item; */
	margin-right: 10px;
	content: counter(step-counter);
	background: green;
	border-radius: 100%;
	color: white;
	width: 1.2em;
	text-align: center;
	display: inline-block;
}
.custom-box {
	height: 600px;}
.custom-box {
	width: 400px;}
.divScroll {
overflow-y: scroll;
/* color: black; */
height: 550px;
/* width: 400px; */
}
</style>
</head>

<body>
 <div class="content container has-text-centered is-fullheight justify-content-center">
  <br>
	<!-- header -->
  <section class="header">
   <div class="hero-body">
    <h1 class="title">🍉🍍🍅 WHAT 2 EAT 🍅🍍🍉</h1>
   </div>
  </section>
	
  <br>
	<!-- USER INPUT -->
	<input id="userInput"></input>
	<!-- SEARCH BUTTON FOR INGREDIENTS -->
	<button id="recipeSearch-btn">SEARCH FOR RECIPE</button>
	<br>
	<br>

	<div class="container">
		<div class="columns">
				<!-- Box 1 -->
			<div class="column">
				<div class="box custom-box">
				<!-- <div class="divScroll"></div> -->
   			<ul class="divScroll" id="recipe-list1">Recipe will appear here</ul>
				<!-- <button id1="searchMore">Learn More</button> -->
				</div>
			</div>

				<!-- Box 2 -->
			<div class="column">
				<div class="box custom-box">
				<ul class="divScroll" id="recipe-list2">Recipe will appear here</ul>
				</div>
			</div>

				<!-- Box 3-->
			<div class="column">
				<div class="box custom-box">
				<ul class="divScroll" id="recipe-list3">Recipe will appear here</ul>
				</div>
			</div>
			</div>

			<!-- Box 4 -->
			<div class="columns">
				<div class="column">
					<div class="box custom-box">
						<ul class="divScroll" id="recipe-list4">Recipe will appear here:</ul>
					</div>
				</div>

			<!-- Box 5 -->
			<div class="column">
				<div class="box custom-box">
				<ul class="divScroll" class="divScroll" id="recipe-list5">Recipe will appear here</ul>
				</div>
			</div>

				<!-- Box 6 -->
			<div class="column">
				<div class="box custom-box">
				<ul class="divScroll" id="recipe-list6">Recipe will appear here</ul>
				</div>
			</div>
		</div>
    
  </div>
	<div class="container">
		<div class="columns">
				<!-- Box 7 -->
			<div class="column">
				<div class="box custom-box">
				<!-- <div class="divScroll"></div> -->
   			<ul class="divScroll" id="recipe-list7">Recipe will appear here</ul>
				<!-- <button id1="searchMore">Learn More</button> -->
				</div>
			</div>

				<!-- Box 8 -->
			<div class="column">
				<div class="box custom-box">
				<ul class="divScroll" id="recipe-list8">Recipe will appear here</ul>
				</div>
			</div>

				<!-- Box 9-->
			<div class="column">
				<div class="box custom-box">
				<ul class="divScroll" id="recipe-list9">Recipe will appear here</ul>
				</div>
			</div>
			</div>

			<!-- Box 10 -->
			<div class="columns">
				<div class="column">
					<div class="box custom-box">
						<ul class="divScroll" id="recipe-list10">Recipe will appear here:</ul>
					</div>
				</div>

			<!-- Box 11 -->
			<div class="column">
				<div class="box custom-box">
				<ul class="divScroll" class="divScroll" id="recipe-list11">Recipe will appear here</ul>
				</div>
			</div>

				<!-- Box 12 -->
			<div class="column">
				<div class="box custom-box">
				<ul class="divScroll" id="recipe-list12">Recipe will appear here</ul>
				</div>
			
    </div>
    </div>
  </div>
	<div class="container">
		<div class="columns">
				<!-- Box 13 -->
			<div class="column">
				<div class="box custom-box">
				<!-- <div class="divScroll"></div> -->
   			<ul class="divScroll" id="recipe-list13">Recipe will appear here</ul>
				<!-- <button id1="searchMore">Learn More</button> -->
				</div>
			</div>

				<!-- Box 14 -->
			<div class="column">
				<div class="box custom-box">
				<ul class="divScroll" id="recipe-list14">Recipe will appear here</ul>
				</div>
			</div>

				<!-- Box 15-->
			<div class="column">
				<div class="box custom-box">
				<ul class="divScroll" id="recipe-list15">Recipe will appear here</ul>
				</div>
			</div>
			</div>

			<!-- Box 16 -->
			<div class="columns">
				<div class="column">
					<div class="box custom-box">
						<ul class="divScroll" id="recipe-list16">Recipe will appear here:</ul>
					</div>
				</div>

			<!-- Box 17 -->
			<div class="column">
				<div class="box custom-box">
				<ul class="divScroll" class="divScroll" id="recipe-list17">Recipe will appear here</ul>
				</div>
			</div>

				<!-- Box 18 -->
			<div class="column">
				<div class="box custom-box">
				<ul class="divScroll" id="recipe-list18">Recipe will appear here</ul>
				</div>
			</div>
			</div>
    </div>
    </div>
	</div>
  </div>

<!-- JS -->
<script src="./assets/script.js"></script>
</body>
</html>


<!-- sources -->
<!-- https://stackoverflow.com/ -->